{
    "name": "Project.Core",
    "rootNamespace": "",
    "references": [
        "GUID:dd1658c386985584aad8963cf21610bb"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}