{
    "name": "Project.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:d9bdd52d13d7e6540aaf7cd6bfecf6f7"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}